<html>
    <head>
        <title>Scale API</title>
        <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src={{url_for('static', filename='script.js')}}></script>
    </head>
    <body>
        <form id="form" action="{{ url_for('addData') }}" method="POST" >
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname" >Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <input id="Submit1" type="submit" value="Submit" >
          </form>       
          <div id="response" class="container"></div> 
    </body>
    
</html>
    