altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.9.3
bs4==0.0.1
cachelib==0.6.0
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
cssselect2==0.4.1
cssutils==2.3.0
distlib==0.3.1
Django==3.2.5
dnspython==2.2.0
dominate==2.6.0
email-validator==1.1.3
filelock==3.0.12
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
flask-ngrok==0.0.25
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
future==0.18.2
fuzzywuzzy==0.18.0
google==3.0.0
greenlet==1.1.2
huggingface-hub==0.0.19
idna==2.10
inputimeout==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.1.0
lxml==4.6.3
MarkupSafe==2.0.1
mysqlclient==2.1.0
nltk==3.6.5
numpy==1.21.2
packaging==21.0
pandas==1.4.0
parrot==1.0
pefile==2021.5.24
people-also-ask==0.0.6
Pillow==8.0.1
pipenv==2020.11.15
premailer==3.10.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMySQL==1.0.2
pyparsing==2.4.7
PySimpleGUI==4.43.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-Levenshtein==0.12.2
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.8.28
reportlab==3.5.67
requests==2.25.1
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
selenium==3.141.0
sentence-splitter==1.4
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.31
sqlparse==0.4.1
svglib==1.0.1
tabulate==0.8.9
threadpoolctl==3.0.0
tinycss2==1.1.0
tokenizers==0.10.3
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
transformers==4.11.3
typing-extensions==3.10.0.2
urllib3==1.26.5
virtualenv==20.4.2
virtualenv-clone==0.5.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.1
WTForms==3.0.1
yagmail==0.14.260
